COPY_EXISTING ~animate.ids~ ~override~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~DEMIGORGON~ ~DEMOGORGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_REVEANT~ ~GHOUL_REVENANT~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMISH_SOLDIER~ ~AMNISH_SOLDIER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~HULA_WIZARD~ ~IRENICUS_ROBED~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CYCLOP~ ~CYCLOPS~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MERILITH~ ~MARILITH~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CORNUGONSKI~ ~CORNUGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~KUOTAI~ ~KUO-TOA~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICHBLACK~ ~LICH_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICH~ ~LICH_WHITE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_UMBERHULK~ ~UMBERHULK_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GLAB~ ~GLABREZU~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_GREATER~ ~GHOUL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOUL~ ~GHOUL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHAST_GREATER~ ~GHAST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHAST~ ~GHAST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER1~ ~LIZARDMAN_BROWN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDMAN2~ ~LIZARDMAN_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARD_MAN~ ~LIZARDMAN_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER3~ ~LIZARD_KING~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SAHAUGIN~ ~SAHUAGIN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADE~ ~SHADOW_LARGE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW_SMALL_IWD~ ~SHADOW_LARGE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW~ ~SHADOW_SMALL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_IWD~ ~IC_GHOST~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE2~ ~SHADOW_LARGE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE~ ~SHADOW_SMALL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT2~ ~WIGHT_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT3~ ~WIGHT_YELLOW~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_LESSER~ ~ZOMBIE_YELLOW_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_GREATER~ ~ZOMBIE_BLUE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE2~ ~ZOMBIE_BLUE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE~ ~ZOMBIE_YELLOW_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~[%ws%]IC_~ ~ ~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5000[%ws%]+CLERIC_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5001[%ws%]+CLERIC_MALE_ELF_LOW~ ~0x5001 DRIDER_FEMALE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5002[%ws%]+CLERIC_MALE_DWARF_LOW~ ~0x5002 DRIDER_MALE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5003[%ws%]+CLERIC_MALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5010[%ws%]+CLERIC_FEMALE_HUMAN_LOW~ ~0x5010 CHIMERA~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5011[%ws%]+CLERIC_FEMALE_ELF_LOW~ ~0x5011 ELEMENTAL_WATER_SMALL~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5012[%ws%]+CLERIC_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5013[%ws%]+CLERIC_FEMALE_HALFLING_LOW~ ~0x5013 FEYR_GREATER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5100[%ws%]+FIGHTER_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5101[%ws%]+FIGHTER_MALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5102[%ws%]+FIGHTER_MALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5103[%ws%]+FIGHTER_MALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5110[%ws%]+FIGHTER_FEMALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5111[%ws%]+FIGHTER_FEMALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5112[%ws%]+FIGHTER_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5113[%ws%]+FIGHTER_FEMALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5200[%ws%]+MAGE_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5201[%ws%]+MAGE_MALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5202[%ws%]+MAGE_MALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5210[%ws%]+MAGE_FEMALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5211[%ws%]+MAGE_FEMALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5212[%ws%]+MAGE_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5300[%ws%]+THIEF_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5301[%ws%]+THIEF_MALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5302[%ws%]+THIEF_MALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5303[%ws%]+THIEF_MALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5310[%ws%]+THIEF_FEMALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5311[%ws%]+THIEF_FEMALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5312[%ws%]+THIEF_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5313[%ws%]+THIEF_FEMALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~BEETLE_COPPER~ ~BEETLE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]200[%ws%]+BEETLE~ ~0xE200 BEETLE_COPPER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+BEETLE_BOMBARDIER~ ~0xE220 BEETLE_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+BEETLE_BOMBADIER~ ~0xE220 BEETLE_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]300[%ws%]+GHOST~ ~0xE300 GHOST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~ ~GHOST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT_GRAY~ ~WIGHT~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Cc]00[%ws%]+WIGHT~ ~0xEC00 WIGHT_GRAY~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Ff]10[%ws%]+ELEMENTAL_WATER~ ~0xEF10 WATER_WEIRD~
BUT_ONLY

SILENT
APPEND ~animate.ids~ ~0x1001 NABASSU~ UNLESS ~^0x1001~
APPEND ~animate.ids~ ~0x1002 DEMON_BLUE~ UNLESS ~^0x1002~
APPEND ~animate.ids~ ~0x1003 WYVERN_WHITE_BIG~ UNLESS ~^0x1003~
APPEND ~animate.ids~ ~0x1100 TANARRI~ UNLESS ~^0x1100~
APPEND ~animate.ids~ ~0x1101 DRAGON_WHITE_YOUNG~ UNLESS ~^0x1101~
APPEND ~animate.ids~ ~0x1203 DRAGON_GREEN~ UNLESS ~^0x1203~
APPEND ~animate.ids~ ~0x1204 DRAGON_AQUA~ UNLESS ~^0x1204~
APPEND ~animate.ids~ ~0x1205 DRAGON_BLUE~ UNLESS ~^0x1205~
APPEND ~animate.ids~ ~0x1206 DRAGON_BROWN~ UNLESS ~^0x1206~
APPEND ~animate.ids~ ~0x1207 DRAGON_MULTICOLOR~ UNLESS ~^0x1207~
APPEND ~animate.ids~ ~0x1208 DRAGON_PURPLE~ UNLESS ~^0x1208~
APPEND ~animate.ids~ ~0x1300 DEMOGORGON~ UNLESS ~^0x1300~
APPEND ~animate.ids~ ~0x2300 DEATH_KNIGHT~ UNLESS ~^0x2300~
APPEND ~animate.ids~ ~0x500E BUGBEAR~ UNLESS ~^0x500[Ee]~
APPEND ~animate.ids~ ~0x500F BUGBEAR_CAPTAIN~ UNLESS ~^0x500[Ff]~
APPEND ~animate.ids~ ~0x5014 GIANT_FOMORIAN~ UNLESS ~^0x5014~
APPEND ~animate.ids~ ~0x5018 GOBLIN_WORGRIDER~ UNLESS ~^0x5018~
APPEND ~animate.ids~ ~0x5019 GOBLIN_WORGRIDER_CAPTAIN~ UNLESS ~^0x5019~
APPEND ~animate.ids~ ~0x502A MARILITH_IWD~ UNLESS ~^0x502[Aa]~
APPEND ~animate.ids~ ~0x502B FROST_GIANT~ UNLESS ~^0x502[Bb]~
APPEND ~animate.ids~ ~0x502F BELHIFET~ UNLESS ~^0x502[Ff]~
APPEND ~animate.ids~ ~0x5032 BEBILITH_NWN~ UNLESS ~^0x5032~
APPEND ~animate.ids~ ~0x5033 HAMATULA_NWN~ UNLESS ~^0x5033~
APPEND ~animate.ids~ ~0x5035 PIT_FIEND_NWN~ UNLESS ~^0x5035~
APPEND ~animate.ids~ ~0x5037 ELEMENTAL_EARTH_IWD~ UNLESS ~^0x5037~
APPEND ~animate.ids~ ~0x5038 ELEMENTAL_FIRE_IWD~ UNLESS ~^0x5038~
APPEND ~animate.ids~ ~0x5039 ELEMENTAL_WATER~ UNLESS ~^0x5039~
APPEND ~animate.ids~ ~0x504A FIRE_GIANT_IWD~ UNLESS ~^0x504[Aa]~
APPEND ~animate.ids~ ~0x504B GOLEM_IRON_IWD~ UNLESS ~^0x504[Bb]~
APPEND ~animate.ids~ ~0x504C REMORHAZ~ UNLESS ~^0x504[Cc]~
APPEND ~animate.ids~ ~0x5050 VERBEEG~ UNLESS ~^0x5050~
APPEND ~animate.ids~ ~0x5052 MARILITH_DARK~ UNLESS ~^0x5052~
APPEND ~animate.ids~ ~0x523D DARK_TREANT~ UNLESS ~^0x523[Dd]~
APPEND ~animate.ids~ ~0x5240 HALF-DRAGON_BLACK~ UNLESS ~^0x5240~
APPEND ~animate.ids~ ~0x5241 HALF-DRAGON_RED~ UNLESS ~^0x5241~
APPEND ~animate.ids~ ~0x5242 ISAIR~ UNLESS ~^0x5242~
APPEND ~animate.ids~ ~0x5243 MADAE~ UNLESS ~^0x5243~
APPEND ~animate.ids~ ~0x5244 MALARITE~ UNLESS ~^0x5244~
APPEND ~animate.ids~ ~0x5245 SHENRICAL~ UNLESS ~^0x5245~
APPEND ~animate.ids~ ~0x5246 WEREBADGER~ UNLESS ~^0x5246~
APPEND ~animate.ids~ ~0x5247 WERERAT~ UNLESS ~^0x5247~
APPEND ~animate.ids~ ~0x5248 YUAN-TI_HALFBREED~ UNLESS ~^0x5248~
APPEND ~animate.ids~ ~0x5249 ABISHAI_WHITE~ UNLESS ~^0x5249~
APPEND ~animate.ids~ ~0x524A BOAR_ARCTIC~ UNLESS ~^0x524[Aa]~
APPEND ~animate.ids~ ~0x524F FEYR~ UNLESS ~^0x524[Ff]~
APPEND ~animate.ids~ ~0x5252 GOBLIN_CAPTAIN~ UNLESS ~^0x5252~
APPEND ~animate.ids~ ~0x5253 GOBLINELITE_AXE_IWD~ UNLESS ~^0x5253~
APPEND ~animate.ids~ ~0x5254 GOBLINELITE_BOW_IWD~ UNLESS ~^0x5254~
APPEND ~animate.ids~ ~0x5257 GOBLIN_SHAMAN~ UNLESS ~^0x5257~
APPEND ~animate.ids~ ~0x5258 GOBLIN_AXE_IWD~ UNLESS ~^0x5258~
APPEND ~animate.ids~ ~0x5259 GOBLIN_BOW_IWD~ UNLESS ~^0x5259~
APPEND ~animate.ids~ ~0x525A HOOK_HORROR~ UNLESS ~^0x525[Aa]~
APPEND ~animate.ids~ ~0x525B KEG_1~ UNLESS ~^0x525[Bb]~
APPEND ~animate.ids~ ~0x525C KEG_2~ UNLESS ~^0x525[Cc]~
APPEND ~animate.ids~ ~0x525D KEG_3~ UNLESS ~^0x525[Dd]~
APPEND ~animate.ids~ ~0x525E LEMURE~ UNLESS ~^0x525[Ee]~
APPEND ~animate.ids~ ~0x525F NEO-OROG_SHAMAN~ UNLESS ~^0x525[Ff]~
APPEND ~animate.ids~ ~0x5260 ORC_SHAMAN_UNDEAD~ UNLESS ~^0x5260~
APPEND ~animate.ids~ ~0x5261 ORC_AXE_UNDEAD~ UNLESS ~^0x5261~
APPEND ~animate.ids~ ~0x5262 WORG_IWD~ UNLESS ~^0x5262~
APPEND ~animate.ids~ ~0x5263 SVIRFNEBLIN_PALE_AXE~ UNLESS ~^0x5263~
APPEND ~animate.ids~ ~0x5264 SVIRFNEBLIN_PALE_NOAXE~ UNLESS ~^0x5264~
APPEND ~animate.ids~ ~0x5265 SVIRFNEBLIN_DARK_AXE~ UNLESS ~^0x5265~
APPEND ~animate.ids~ ~0x5266 SVIRFNEBLIN_DARK_NOAXE~ UNLESS ~^0x5266~
APPEND ~animate.ids~ ~0x5269 HARPY~ UNLESS ~^0x5269~
APPEND ~animate.ids~ ~0x526A SHADOW_SMALL_MURKY~ UNLESS ~^0x526[Aa]~
APPEND ~animate.ids~ ~0x526B SHADOW_LARGE_MURKY~ UNLESS ~^0x526[Bb]~
APPEND ~animate.ids~ ~0x526D AMEL_PC_NWN~ UNLESS ~^0x526[Dd]~
APPEND ~animate.ids~ ~0x526E VEDRED_PC_NWN~ UNLESS ~^0x526[Ee]~
APPEND ~animate.ids~ ~0x5271 OSYLUTH_NWN~ UNLESS ~^0x5271~
APPEND ~animate.ids~ ~0x5273 SCARECROW_NWN~ UNLESS ~^0x5273~
APPEND ~animate.ids~ ~0x5277 SAHUAGIN_IWD~ UNLESS ~^0x5277~
APPEND ~animate.ids~ ~0x5278 SAHUAGIN_LARGE_IWD~ UNLESS ~^0x5278~
APPEND ~animate.ids~ ~0x5279 ANIMATED_PLATE_BRONZE~ UNLESS ~^0x5279~
APPEND ~animate.ids~ ~0x527A ANIMATED_PLATE_DARK~ UNLESS ~^0x527[Aa]~
APPEND ~animate.ids~ ~0x527B ANIMATED_PLATE_GREEN~ UNLESS ~^0x527[Bb]~
APPEND ~animate.ids~ ~0x527C ARUNDEL~ UNLESS ~^0x527[Cc]~
APPEND ~animate.ids~ ~0x527D BARBARIAN_SHAMAN_HAMMER~ UNLESS ~^0x527[Dd]~
APPEND ~animate.ids~ ~0x527E BARBARIAN_SHAMAN_STAFF~ UNLESS ~^0x527[Ee]~
APPEND ~animate.ids~ ~0x527F BARBARIAN_SHAMAN_CLUB~ UNLESS ~^0x527[Ff]~
APPEND ~animate.ids~ ~0x5280 BARBARIAN_WARRIOR_TAN~ UNLESS ~^0x5280~
APPEND ~animate.ids~ ~0x5281 BARBARIAN_WARRIOR_RED~ UNLESS ~^0x5281~
APPEND ~animate.ids~ ~0x5282 BARBARIAN_WARRIOR_BROWN~ UNLESS ~^0x5282~
APPEND ~animate.ids~ ~0x5283 BARBARIAN_ICASARACHT~ UNLESS ~^0x5283~
APPEND ~animate.ids~ ~0x5284 BELHIFET_PRIEST~ UNLESS ~^0x5284~
APPEND ~animate.ids~ ~0x5285 CREEPING_DOOM~ UNLESS ~^0x5285~
APPEND ~animate.ids~ ~0x5286 DROWNED_DEAD~ UNLESS ~^0x5286~
APPEND ~animate.ids~ ~0x528A SEER_IWD~ UNLESS ~^0x528[Aa]~
APPEND ~animate.ids~ ~0x528B TUNDRA_YETI~ UNLESS ~^0x528[Bb]~
APPEND ~animate.ids~ ~0x528C UMBERHULK_VODYANOI~ UNLESS ~^0x528[Cc]~
APPEND ~animate.ids~ ~0x528E WIGHT_BARROW~ UNLESS ~^0x528[Ee]~
APPEND ~animate.ids~ ~0x5290 SUCCUBUS_NWN~ UNLESS ~^0x5290~
APPEND ~animate.ids~ ~0x5291 BEETLE_BOMBARDIER_NWN~ UNLESS ~^0x5291~
APPEND ~animate.ids~ ~0x5292 BOVINE_AXE_THING~ UNLESS ~^0x5292~
APPEND ~animate.ids~ ~0x547A MAUREZHI~ UNLESS ~^0x547[Aa]~
APPEND ~animate.ids~ ~0x547B MYRLOCHAR~ UNLESS ~^0x547[Bb]~
APPEND ~animate.ids~ ~0x557B BASILISK_NWN~ UNLESS ~^0x557[Bb]~
APPEND ~animate.ids~ ~0x5B00 ELLESIME_WHITE-HAIRED~ UNLESS ~^0x5[Bb]00~
APPEND ~animate.ids~ ~0x5B01 LAGOON_CREATURE~ UNLESS ~^0x5[Bb]01~
APPEND ~animate.ids~ ~0x5B02 MODRON_ROUND~ UNLESS ~^0x5[Bb]02~
APPEND ~animate.ids~ ~0x5B03 ABISHAI_BLACK~ UNLESS ~^0x5[Bb]03~
APPEND ~animate.ids~ ~0x5B04 ABISHAI_BLUE~ UNLESS ~^0x5[Bb]04~
APPEND ~animate.ids~ ~0x5B05 ABISHAI_GREEN~ UNLESS ~^0x5[Bb]05~
APPEND ~animate.ids~ ~0x5B06 ABISHAI_RED~ UNLESS ~^0x5[Bb]06~
APPEND ~animate.ids~ ~0x5B07 DISPLACER_BEAST~ UNLESS ~^0x5[Bb]07~
APPEND ~animate.ids~ ~0x5B08 GHOUL_QUEEN~ UNLESS ~^0x5[Bb]08~
APPEND ~animate.ids~ ~0x5B09 ANNIS~ UNLESS ~^0x5[Bb]09~
APPEND ~animate.ids~ ~0x5B0A NIGHT_HAG~ UNLESS ~^0x5[Bb]0[Aa]~
APPEND ~animate.ids~ ~0x5B0B GREEN_HAG~ UNLESS ~^0x5[Bb]0[Bb]~
APPEND ~animate.ids~ ~0x5B0C SEA_HAG~ UNLESS ~^0x5[Bb]0[Cc]~
APPEND ~animate.ids~ ~0x5C00 DEATH_TYRANT~ UNLESS ~^0x5[Cc]00~
APPEND ~animate.ids~ ~0x5C01 FIRE_GIANT_2~ UNLESS ~^0x5[Cc]01~
APPEND ~animate.ids~ ~0x5C02 LADY_OF_PAIN~ UNLESS ~^0x5[Cc]02~
APPEND ~animate.ids~ ~0x5C03 FIRE_GIANT_FEMALE~ UNLESS ~^0x5[Cc]03~
APPEND ~animate.ids~ ~0x5C04 FROST_GIANT_FEMALE~ UNLESS ~^0x5[Cc]04~
APPEND ~animate.ids~ ~0x5D4A AASIMAR_FEMALE_PST~ UNLESS ~^0x5[Dd]4[Aa]~
APPEND ~animate.ids~ ~0x5D4B BARIAUR_MALE_PST~ UNLESS ~^0x5[Dd]4[Bb]~
APPEND ~animate.ids~ ~0x5D4C TOWNIE_CURST_FEMALE_PST~ UNLESS ~^0x5[Dd]4[Cc]~
APPEND ~animate.ids~ ~0x5D4D TOWNIE_CURST_MALE_PST~ UNLESS ~^0x5[Dd]4[Dd]~
APPEND ~animate.ids~ ~0x5D4E DUSTMAN_FEMALE_PST~ UNLESS ~^0x5[Dd]4[Ee]~
APPEND ~animate.ids~ ~0x5D4F DUSTMAN_MALE_PST~ UNLESS ~^0x5[Dd]4[Ff]~
APPEND ~animate.ids~ ~0x5D50 GHOUL_FEMALE_PST~ UNLESS ~^0x5[Dd]50~
APPEND ~animate.ids~ ~0x5D51 GHOUL_MALE_PST~ UNLESS ~^0x5[Dd]51~
APPEND ~animate.ids~ ~0x5D52 GITHZERAI_PST~ UNLESS ~^0x5[Dd]52~
APPEND ~animate.ids~ ~0x5D53 GODSMAN_PST~ UNLESS ~^0x5[Dd]53~
APPEND ~animate.ids~ ~0x5D54 THUG_LARGE_PST~ UNLESS ~^0x5[Dd]54~
APPEND ~animate.ids~ ~0x5D55 TOWNIE_LOWER_CLASS_FEMALE_PST~ UNLESS ~^0x5[Dd]55~
APPEND ~animate.ids~ ~0x5D56 TOWNIE_LOWER_CLASS_MALE_PST~ UNLESS ~^0x5[Dd]56~
APPEND ~animate.ids~ ~0x5D57 MERCHANT_PST~ UNLESS ~^0x5[Dd]57~
APPEND ~animate.ids~ ~0x5D58 MIDWIFE_PST~ UNLESS ~^0x5[Dd]58~
APPEND ~animate.ids~ ~0x5D59 HARLOT_PST~ UNLESS ~^0x5[Dd]59~
APPEND ~animate.ids~ ~0x5D5A SKELETON_PRIEST_PST~ UNLESS ~^0x5[Dd]5[Aa]~
APPEND ~animate.ids~ ~0x5D5B SKELETON_WORKER_PST~ UNLESS ~^0x5[Dd]5[Bb]~
APPEND ~animate.ids~ ~0x5D5C THOKOLA_PST~ UNLESS ~^0x5[Dd]5[Cc]~
APPEND ~animate.ids~ ~0x5D5D THUG_PST~ UNLESS ~^0x5[Dd]5[Dd]~
APPEND ~animate.ids~ ~0x5D5E TIEFLING_FEMALE_PST~ UNLESS ~^0x5[Dd]5[Ee]~
APPEND ~animate.ids~ ~0x5D5F TIEFLING_MALE_PST~ UNLESS ~^0x5[Dd]5[Ff]~
APPEND ~animate.ids~ ~0x5D60 TOWNIE_WIZARD_PST~ UNLESS ~^0x5[Dd]60~
APPEND ~animate.ids~ ~0x5D61 TOWNIE_UPPER_CLASS_FEMALE_PST~ UNLESS ~^0x5[Dd]61~
APPEND ~animate.ids~ ~0x5D62 TOWNIE_UPPER_CLASS_MALE_PST~ UNLESS ~^0x5[Dd]62~
APPEND ~animate.ids~ ~0x5D63 ZOMBIE_FEMALE_PST~ UNLESS ~^0x5[Dd]63~
APPEND ~animate.ids~ ~0x5D64 ZOMBIE_MALE_PST~ UNLESS ~^0x5[Dd]64~
APPEND ~animate.ids~ ~0x5FBC DAO~ UNLESS ~^0x5[Ff][Bb][Cc]~
APPEND ~animate.ids~ ~0x5FBD DAO_LEGS~ UNLESS ~^0x5[Ff][Bb][Dd]~
APPEND ~animate.ids~ ~0x5FBE EFREETI~ UNLESS ~^0x5[Ff][Bb][Ee]~
APPEND ~animate.ids~ ~0x5FBF EFREETI_LEGS~ UNLESS ~^0x5[Ff][Bb][Ff]~
APPEND ~animate.ids~ ~0x5FC0 JANNI~ UNLESS ~^0x5[Ff][Cc]0~
APPEND ~animate.ids~ ~0x5FC1 JANNI_LEGS~ UNLESS ~^0x5[Ff][Cc]1~
APPEND ~animate.ids~ ~0x5FC2 MARID~ UNLESS ~^0x5[Ff][Cc]2~
APPEND ~animate.ids~ ~0x5FC3 MARID_LEGS~ UNLESS ~^0x5[Ff][Cc]3~
APPEND ~animate.ids~ ~0x5FDD YOCHLOL~ UNLESS ~^0x5[Ff][Dd][Dd]~
APPEND ~animate.ids~ ~0x6410 L_CLERIC_MALE_HUMAN~ UNLESS ~^0x6410~
APPEND ~animate.ids~ ~0x6411 L_CLERIC_FEMALE_HUMAN~ UNLESS ~^0x6411~
APPEND ~animate.ids~ ~0x6412 L_CLERIC_MALE_ELF~ UNLESS ~^0x6412~
APPEND ~animate.ids~ ~0x6413 L_CLERIC_FEMALE_ELF~ UNLESS ~^0x6413~
APPEND ~animate.ids~ ~0x6414 L_CLERIC_MALE_DWARF~ UNLESS ~^0x6414~
APPEND ~animate.ids~ ~0x6415 L_CLERIC_FEMALE_DWARF~ UNLESS ~^0x6415~
APPEND ~animate.ids~ ~0x6416 L_CLERIC_MALE_HALFLING~ UNLESS ~^0x6416~
APPEND ~animate.ids~ ~0x6417 L_CLERIC_FEMALE_HALFLING~ UNLESS ~^0x6417~
APPEND ~animate.ids~ ~0x6420 L_FIGHTER_MALE_HUMAN~ UNLESS ~^0x6420~
APPEND ~animate.ids~ ~0x6421 L_FIGHTER_FEMALE_HUMAN~ UNLESS ~^0x6421~
APPEND ~animate.ids~ ~0x6422 L_FIGHTER_MALE_ELF~ UNLESS ~^0x6422~
APPEND ~animate.ids~ ~0x6423 L_FIGHTER_FEMALE_ELF~ UNLESS ~^0x6423~
APPEND ~animate.ids~ ~0x6424 L_FIGHTER_MALE_DWARF~ UNLESS ~^0x6424~
APPEND ~animate.ids~ ~0x6425 L_FIGHTER_FEMALE_DWARF~ UNLESS ~^0x6425~
APPEND ~animate.ids~ ~0x6426 L_FIGHTER_MALE_HALFLING~ UNLESS ~^0x6426~
APPEND ~animate.ids~ ~0x6427 L_FIGHTER_FEMALE_HALFLING~ UNLESS ~^0x6427~
APPEND ~animate.ids~ ~0x6430 L_MAGE_MALE_HUMAN~ UNLESS ~^0x6430~
APPEND ~animate.ids~ ~0x6431 L_MAGE_FEMALE_HUMAN~ UNLESS ~^0x6431~
APPEND ~animate.ids~ ~0x6432 L_MAGE_MALE_ELF~ UNLESS ~^0x6432~
APPEND ~animate.ids~ ~0x6433 L_MAGE_FEMALE_ELF~ UNLESS ~^0x6433~
APPEND ~animate.ids~ ~0x6434 L_MAGE_MALE_DWARF~ UNLESS ~^0x6434~
APPEND ~animate.ids~ ~0x6435 L_MAGE_FEMALE_DWARF~ UNLESS ~^0x6435~
APPEND ~animate.ids~ ~0x6440 L_THIEF_MALE_HUMAN~ UNLESS ~^0x6440~
APPEND ~animate.ids~ ~0x6441 L_THIEF_FEMALE_HUMAN~ UNLESS ~^0x6441~
APPEND ~animate.ids~ ~0x6442 L_THIEF_MALE_ELF~ UNLESS ~^0x6442~
APPEND ~animate.ids~ ~0x6443 L_THIEF_FEMALE_ELF~ UNLESS ~^0x6443~
APPEND ~animate.ids~ ~0x6444 L_THIEF_MALE_DWARF~ UNLESS ~^0x6444~
APPEND ~animate.ids~ ~0x6445 L_THIEF_FEMALE_DWARF~ UNLESS ~^0x6445~
APPEND ~animate.ids~ ~0x6446 L_THIEF_MALE_HALFLING~ UNLESS ~^0x6446~
APPEND ~animate.ids~ ~0x6447 L_THIEF_FEMALE_HALFLING~ UNLESS ~^0x6447~
APPEND ~animate.ids~ ~0x683d MOINESSE_BARBARIAN_MALE_HUMAN~ UNLESS ~^0x683d~
APPEND ~animate.ids~ ~0x683e MOINESSE_NINJA_MALE_HUMAN~ UNLESS ~^0x683e~
APPEND ~animate.ids~ ~0x683f MOINESSE_VAMPIRE~ UNLESS ~^0x683f~
APPEND ~animate.ids~ ~0x6841 MOINESSE_MAGE_FEMALE_ELF~ UNLESS ~^0x6841~
APPEND ~animate.ids~ ~0x6845 MOINESSE_DRUID_FEMALE_HUMAN~ UNLESS ~^0x6845~
APPEND ~animate.ids~ ~0x6846 MOINESSE_FIGHTER_FEMALE_HUMAN~ UNLESS ~^0x6846~
APPEND ~animate.ids~ ~0x6847 MOINESSE_MAGE_FEMALE_HUMAN~ UNLESS ~^0x6847~
APPEND ~animate.ids~ ~0x6848 MOINESSE_THIEF_FEMALE_HUMAN~ UNLESS ~^0x6848~
APPEND ~animate.ids~ ~0x7302 SHAMBLING_MOUND~ UNLESS ~^0x7302~
APPEND ~animate.ids~ ~0x7312 ELEMENTAL_FIRE_PURPLE~ UNLESS ~^0x7312~
APPEND ~animate.ids~ ~0x7313 ELEMENTAL_FIRE_SMALL_PURPLE~ UNLESS ~^0x7313~
APPEND ~animate.ids~ ~0x7314 BURNING_MAN~ UNLESS ~^0x7314~
APPEND ~animate.ids~ ~0x7F3B SOLAR~ UNLESS ~^0x7[Ff]3[Bb]~
APPEND ~animate.ids~ ~0x7F3C ANTISOLAR~ UNLESS ~^0x7[Ff]3[Cc]~
APPEND ~animate.ids~ ~0x7F3D MELISSAN~ UNLESS ~^0x7[Ff]3[Dd]~
APPEND ~animate.ids~ ~0x7F3E FIRE_GIANT~ UNLESS ~^0x7[Ff]3[Ee]~
APPEND ~animate.ids~ ~0x7F3F FIRE_GIANT_YAGA_SHURA~ UNLESS ~^0x7[Ff]3[Ff]~
APPEND ~animate.ids~ ~0xE000 CYCLOPS~ UNLESS ~^0x[Ee]000~
APPEND ~animate.ids~ ~0xE040 HISTACHII~ UNLESS ~^0x[Ee]040~
APPEND ~animate.ids~ ~0xE060 LICH_WHITE~ UNLESS ~^0x[Ee]060~
APPEND ~animate.ids~ ~0xE090 MARILITH~ UNLESS ~^0x[Ee]090~
APPEND ~animate.ids~ ~0xE0A0 TROLL_ICE~ UNLESS ~^0x[Ee]0[Aa]0~
APPEND ~animate.ids~ ~0xE0B0 TROLL_BLUE~ UNLESS ~^0x[Ee]0[Bb]0~
APPEND ~animate.ids~ ~0xE0C0 TROLL_SNOW~ UNLESS ~^0x[Ee]0[Cc]0~
APPEND ~animate.ids~ ~0xE0D0 UMBERHULK_IWD~ UNLESS ~^0x[Ee]0[Dd]0~
APPEND ~animate.ids~ ~0xE0E0 CORNUGON~ UNLESS ~^0x[Ee]0[Ee]0~
APPEND ~animate.ids~ ~0xE0F0 GOLEM_ICE~ UNLESS ~^0x[Ee]0[Ff]0~
APPEND ~animate.ids~ ~0xE0F1 GLABREZU~ UNLESS ~^0x[Ee]0[Ff]1~
APPEND ~animate.ids~ ~0xE0F2 WAILING_VIRGIN~ UNLESS ~^0x[Ee]0[Ff]2~
APPEND ~animate.ids~ ~0xE200 BEETLE_COPPER~ UNLESS ~^0x[Ee]200~
APPEND ~animate.ids~ ~0xE210 BEETLE_FIRE~ UNLESS ~^0x[Ee]210~
APPEND ~animate.ids~ ~0xE220 BEETLE_BLACK~ UNLESS ~^0x[Ee]220~
APPEND ~animate.ids~ ~0xE230 BEETLE_RHINOCEROS~ UNLESS ~^0x[Ee]230~
APPEND ~animate.ids~ ~0xE300 GHOST_IWD~ UNLESS ~^0x[Ee]300~
APPEND ~animate.ids~ ~0xE310 GHOUL_IWD~ UNLESS ~^0x[Ee]310~
APPEND ~animate.ids~ ~0xE320 GHAST_IWD~ UNLESS ~^0x[Ee]320~
APPEND ~animate.ids~ ~0xE510 LIZARDMAN_GREEN~ UNLESS ~^0x[Ee]510~
APPEND ~animate.ids~ ~0xE520 LIZARD_KING~ UNLESS ~^0x[Ee]520~
APPEND ~animate.ids~ ~0xEA10 SHADOW_SMALL_IWD~ UNLESS ~^0x[Ee][Aa]10~
APPEND ~animate.ids~ ~0xEA20 SHADOW_LARGE_IWD~ UNLESS ~^0x[Ee][Aa]20~
APPEND ~animate.ids~ ~0xEC00 WIGHT_GRAY~ UNLESS ~^0x[Ee][Cc]00~
APPEND ~animate.ids~ ~0xEC10 WIGHT_GREEN~ UNLESS ~^0x[Ee][Cc]10~
APPEND ~animate.ids~ ~0xEC20 WIGHT_YELLOW~ UNLESS ~^0x[Ee][Cc]20~
APPEND ~animate.ids~ ~0xEE00 ZOMBIE_YELLOW_IWD~ UNLESS ~^0x[Ee][Ee]00~
APPEND ~animate.ids~ ~0xEE10 ZOMBIE_BLUE_IWD~ UNLESS ~^0x[Ee][Ee]10~
APPEND ~animate.ids~ ~0xEF10 WATER_WEIRD~ UNLESS ~^0x[Ee][Ff]10~
APPEND ~race.ids~ ~114 SIRINE~ UNLESS ~^114~
VERBOSE
