COPY_EXISTING ~anisnd.ids~  ~override~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~DEMIGORGON~ ~DEMOGORGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_REVEANT~ ~GHOUL_REVENANT~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMISH_SOLDIER~ ~AMNISH_SOLDIER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~HULA_WIZARD~ ~IRENICUS_ROBED~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CYCLOP~ ~CYCLOPS~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MERILITH~ ~MARILITH~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CORNUGONSKI~ ~CORNUGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~KUOTAI~ ~KUO-TOA~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICHBLACK~ ~LICH_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICH~ ~LICH_WHITE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_UMBERHULK~ ~UMBERHULK_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GLAB~ ~GLABREZU~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~ ~GHOST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_GREATER~ ~GHOUL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOUL~ ~GHOUL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHAST_GREATER~ ~GHAST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHAST~ ~GHAST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GASEOUS_FORM~ ~BLOB_MIST_CREATURE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~CGAMEANIMATIONTYPE_WIZARD~ ~CGAMEANIMATIONTYPE_IRENICUS_ROBED~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER1~ ~LIZARDMAN_BROWN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDMAN2~ ~LIZARDMAN_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARD_MAN~ ~LIZARDMAN_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER3~ ~LIZARD_KING~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SAHAUGIN~ ~SAHUAGIN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADE~ ~SHADOW_LARGE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW_SMALL_IWD~ ~SHADOW_LARGE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW~ ~SHADOW_SMALL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_IWD~ ~IC_GHOST~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE2~ ~SHADOW_LARGE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE~ ~SHADOW_SMALL_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT2~ ~WIGHT_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT3~ ~WIGHT_YELLOW~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_LESSER~ ~ZOMBIE_YELLOW_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_GREATER~ ~ZOMBIE_BLUE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE2~ ~ZOMBIE_BLUE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE~ ~ZOMBIE_YELLOW_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~_IC_~ ~_~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IDS[%ws%]+                         ~ ~IDS~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1203[%ws%]+MDR4~ ~0x1203 MDR1_GR~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1204[%ws%]+MDR1~ ~0x1204 MDR1_AQ~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1205[%ws%]+MDR5~ ~0x1205 MDR1_BL~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1206[%ws%]+MDR6~ ~0x1206 MDR1_BR~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1207[%ws%]+MDR1~ ~0x1207 MDR1_MC~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1208[%ws%]+MDR7~ ~0x1208 MDR1_PU~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5000[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5000[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5001[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_ELF_LOW~ ~0x5001 µAB      CGAMEANIMATIONTYPE_DRIDER_FEMALE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5002[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_DWARF_LOW~ ~0x5002 µAC      CGAMEANIMATIONTYPE_DRIDER_MALE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5003[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5010[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_HUMAN_LOW~ ~0x5010 µAQ      CGAMEANIMATIONTYPE_CHIMERA~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5011[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_ELF_LOW~ ~0x5011 µAR      CGAMEANIMATIONTYPE_ELEMENTAL_WATER_SMALL~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5012[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5013[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_HALFLING_LOW~ ~0x5013 µAT      CGAMEANIMATIONTYPE_FEYR_GREATER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5100[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5101[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5102[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5103[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5110[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5111[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5112[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5113[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5200[%ws%]+CHMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5201[%ws%]+CEMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5202[%ws%]+CDMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5210[%ws%]+CHFW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5211[%ws%]+CEFW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5212[%ws%]+CDMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5300[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5301[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5302[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5303[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5310[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HUMAN_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5311[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_ELF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5312[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_DWARF_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5313[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFLING_LOW[%ws%]+~ ~~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x6313[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_GNOME~ ~0x6314 CDFB     CGAMEANIMATIONTYPE_THIEF_FEMALE_GNOME~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x6313[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFORC~ ~0x6315 CHFB     CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFORC~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]0[Dd]0[%ws%]+MUM2[%ws%]+CGAMEANIMATIONTYPE_UMBERHULK_IWD~ ~0xE0D0 MUMB     CGAMEANIMATIONTYPE_UMBERHULK_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]0[Ff]2[%ws%]+MWAL~ ~0xE0F2 MWAV~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~BEETLE_COPPER~ ~BEETLE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]200[%ws%]+MBET[%ws%]+CGAMEANIMATIONTYPE_BEETLE~ ~0xE200 MBET     CGAMEANIMATIONTYPE_BEETLE_COPPER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+MBBM[%ws%]+CGAMEANIMATIONTYPE_BEETLE_BOMBARDIER~ ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+MBBM[%ws%]+CGAMEANIMATIONTYPE_BEETLE_BOMBADIER~ ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]300[%ws%]+MGHO[%ws%]+CGAMEANIMATIONTYPE_GHOST~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~ ~GHOST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT_GRAY~ ~WIGHT~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Cc]00[%ws%]+MWIG[%ws%]+CGAMEANIMATIONTYPE_WIGHT~ ~0xEC00 MWIG     CGAMEANIMATIONTYPE_WIGHT_GRAY~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Ff]10[%ws%]+MWWE[%ws%]+CGAMEANIMATIONTYPE_ELEMENTAL_WATER~ ~0xEF10 MWWE     CGAMEANIMATIONTYPE_WATER_WEIRD~
BUT_ONLY

SILENT
APPEND ~anisnd.ids~ ~0x1001 ÆAA      CGAMEANIMATIONTYPE_NABASSU~ UNLESS ~^0x1001~
APPEND ~anisnd.ids~ ~0x1002 ÆAB      CGAMEANIMATIONTYPE_DEMON_BLUE~ UNLESS ~^0x1002~
APPEND ~anisnd.ids~ ~0x1003 ÆAC      CGAMEANIMATIONTYPE_WYVERN_WHITE_BIG~ UNLESS ~^0x1003~
APPEND ~anisnd.ids~ ~0x1100 MTAN     CGAMEANIMATIONTYPE_TANARRI~ UNLESS ~^0x1100~
APPEND ~anisnd.ids~ ~0x1101 ÆJW      CGAMEANIMATIONTYPE_DRAGON_WHITE_YOUNG~ UNLESS ~^0x1101~
APPEND ~anisnd.ids~ ~0x1203 MDR1_GR  CGAMEANIMATIONTYPE_DRAGON_GREEN~ UNLESS ~^0x1203~
APPEND ~anisnd.ids~ ~0x1204 MDR1_AQ  CGAMEANIMATIONTYPE_DRAGON_AQUA~ UNLESS ~^0x1204~
APPEND ~anisnd.ids~ ~0x1205 MDR1_BL  CGAMEANIMATIONTYPE_DRAGON_BLUE~ UNLESS ~^0x1205~
APPEND ~anisnd.ids~ ~0x1206 MDR1_BR  CGAMEANIMATIONTYPE_DRAGON_BROWN~ UNLESS ~^0x1206~
APPEND ~anisnd.ids~ ~0x1207 MDR1_MC  CGAMEANIMATIONTYPE_DRAGON_MULTICOLOR~ UNLESS ~^0x1207~
APPEND ~anisnd.ids~ ~0x1208 MDR1_PU  CGAMEANIMATIONTYPE_DRAGON_PURPLE~ UNLESS ~^0x1208~
APPEND ~anisnd.ids~ ~0x1300 MDEM     CGAMEANIMATIONTYPE_DEMOGORGON~ UNLESS ~^0x1300~
APPEND ~anisnd.ids~ ~0x2300 MDKN     CGAMEANIMATIONTYPE_DEATH_KNIGHT~ UNLESS ~^0x2300~
APPEND ~anisnd.ids~ ~0x500E µAO      CGAMEANIMATIONTYPE_BUGBEAR~ UNLESS ~^0x500[Ee]~
APPEND ~anisnd.ids~ ~0x500F µAP      CGAMEANIMATIONTYPE_BUGBEAR_CAPTAIN~ UNLESS ~^0x500[Ff]~
APPEND ~anisnd.ids~ ~0x5014 µAU      CGAMEANIMATIONTYPE_GIANT_FOMORIAN~ UNLESS ~^0x5014~
APPEND ~anisnd.ids~ ~0x5018 µAY      CGAMEANIMATIONTYPE_GOBLIN_WORGRIDER~ UNLESS ~^0x5018~
APPEND ~anisnd.ids~ ~0x5019 µAZ      CGAMEANIMATIONTYPE_GOBLIN_WORGRIDER_CAPTAIN~ UNLESS ~^0x5019~
APPEND ~anisnd.ids~ ~0x502A µBQ      CGAMEANIMATIONTYPE_MARILITH_IWD~ UNLESS ~^0x502[Aa]~
APPEND ~anisnd.ids~ ~0x502B µBR      CGAMEANIMATIONTYPE_FROST_GIANT~ UNLESS ~^0x502[Bb]~
APPEND ~anisnd.ids~ ~0x502F µBV      CGAMEANIMATIONTYPE_BELHIFET~ UNLESS ~^0x502[Ff]~
APPEND ~anisnd.ids~ ~0x5032 µBY      CGAMEANIMATIONTYPE_BEBILITH_NWN~ UNLESS ~^0x5032~
APPEND ~anisnd.ids~ ~0x5033 µBZ      CGAMEANIMATIONTYPE_HAMATULA_NWN~ UNLESS ~^0x5033~
APPEND ~anisnd.ids~ ~0x5035 µCB      CGAMEANIMATIONTYPE_PIT_FIEND_NWN~ UNLESS ~^0x5035~
APPEND ~anisnd.ids~ ~0x5037 µCD      CGAMEANIMATIONTYPE_ELEMENTAL_EARTH_IWD~ UNLESS ~^0x5037~
APPEND ~anisnd.ids~ ~0x5038 µCE      CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_IWD~ UNLESS ~^0x5038~
APPEND ~anisnd.ids~ ~0x5039 µCF      CGAMEANIMATIONTYPE_ELEMENTAL_WATER~ UNLESS ~^0x5039~
APPEND ~anisnd.ids~ ~0x504A µCW      CGAMEANIMATIONTYPE_FIRE_GIANT_IWD~ UNLESS ~^0x504[Aa]~
APPEND ~anisnd.ids~ ~0x504B µCX      CGAMEANIMATIONTYPE_GOLEM_IRON_IWD~ UNLESS ~^0x504[Bb]~
APPEND ~anisnd.ids~ ~0x504C µCY      CGAMEANIMATIONTYPE_REMORHAZ~ UNLESS ~^0x504[Cc]~
APPEND ~anisnd.ids~ ~0x5050 µDC      CGAMEANIMATIONTYPE_VERBEEG~ UNLESS ~^0x5050~
APPEND ~anisnd.ids~ ~0x5052 µDE      CGAMEANIMATIONTYPE_MARILITH_DARK~ UNLESS ~^0x5052~
APPEND ~anisnd.ids~ ~0x523D µAA      CGAMEANIMATIONTYPE_DARK_TREANT~ UNLESS ~^0x523[Dd]~
APPEND ~anisnd.ids~ ~0x5240 µAD      CGAMEANIMATIONTYPE_HALF-DRAGON_BLACK~ UNLESS ~^0x5240~
APPEND ~anisnd.ids~ ~0x5241 µAE      CGAMEANIMATIONTYPE_HALF-DRAGON_RED~ UNLESS ~^0x5241~
APPEND ~anisnd.ids~ ~0x5242 µAF      CGAMEANIMATIONTYPE_ISAIR~ UNLESS ~^0x5242~
APPEND ~anisnd.ids~ ~0x5243 µAG      CGAMEANIMATIONTYPE_MADAE~ UNLESS ~^0x5243~
APPEND ~anisnd.ids~ ~0x5244 µAH      CGAMEANIMATIONTYPE_MALARITE~ UNLESS ~^0x5244~
APPEND ~anisnd.ids~ ~0x5245 µAI      CGAMEANIMATIONTYPE_SHENRICAL~ UNLESS ~^0x5245~
APPEND ~anisnd.ids~ ~0x5246 µAJ      CGAMEANIMATIONTYPE_WEREBADGER~ UNLESS ~^0x5246~
APPEND ~anisnd.ids~ ~0x5247 µAK      CGAMEANIMATIONTYPE_WERERAT~ UNLESS ~^0x5247~
APPEND ~anisnd.ids~ ~0x5248 µAL      CGAMEANIMATIONTYPE_YUAN-TI_HALFBREED~ UNLESS ~^0x5248~
APPEND ~anisnd.ids~ ~0x5249 µAM      CGAMEANIMATIONTYPE_ABISHAI_WHITE~ UNLESS ~^0x5249~
APPEND ~anisnd.ids~ ~0x524A µAN      CGAMEANIMATIONTYPE_BOAR_ARCTIC~ UNLESS ~^0x524[Aa]~
APPEND ~anisnd.ids~ ~0x524F µAS      CGAMEANIMATIONTYPE_FEYR~ UNLESS ~^0x524[Ff]~
APPEND ~anisnd.ids~ ~0x5252 µAV      CGAMEANIMATIONTYPE_GOBLIN_CAPTAIN~ UNLESS ~^0x5252~
APPEND ~anisnd.ids~ ~0x5253 µAW      CGAMEANIMATIONTYPE_GOBLINELITE_AXE_IWD~ UNLESS ~^0x5253~
APPEND ~anisnd.ids~ ~0x5254 µAX      CGAMEANIMATIONTYPE_GOBLINELITE_BOW_IWD~ UNLESS ~^0x5254~
APPEND ~anisnd.ids~ ~0x5257 µBA      CGAMEANIMATIONTYPE_GOBLIN_SHAMAN~ UNLESS ~^0x5257~
APPEND ~anisnd.ids~ ~0x5258 µBB      CGAMEANIMATIONTYPE_GOBLIN_AXE_IWD~ UNLESS ~^0x5258~
APPEND ~anisnd.ids~ ~0x5259 µBC      CGAMEANIMATIONTYPE_GOBLIN_BOW_IWD~ UNLESS ~^0x5259~
APPEND ~anisnd.ids~ ~0x525A µBD      CGAMEANIMATIONTYPE_HOOK_HORROR~ UNLESS ~^0x525[Aa]~
APPEND ~anisnd.ids~ ~0x525B µBE      CGAMEANIMATIONTYPE_KEG_1~ UNLESS ~^0x525[Bb]~
APPEND ~anisnd.ids~ ~0x525C µBF      CGAMEANIMATIONTYPE_KEG_2~ UNLESS ~^0x525[Cc]~
APPEND ~anisnd.ids~ ~0x525D µBG      CGAMEANIMATIONTYPE_KEG_3~ UNLESS ~^0x525[Dd]~
APPEND ~anisnd.ids~ ~0x525E µBH      CGAMEANIMATIONTYPE_LEMURE~ UNLESS ~^0x525[Ee]~
APPEND ~anisnd.ids~ ~0x525F µBI      CGAMEANIMATIONTYPE_NEO-OROG_SHAMAN~ UNLESS ~^0x525[Ff]~
APPEND ~anisnd.ids~ ~0x5260 µBJ      CGAMEANIMATIONTYPE_ORC_SHAMAN_UNDEAD~ UNLESS ~^0x5260~
APPEND ~anisnd.ids~ ~0x5261 µBK      CGAMEANIMATIONTYPE_ORC_AXE_UNDEAD~ UNLESS ~^0x5261~
APPEND ~anisnd.ids~ ~0x5262 µBL      CGAMEANIMATIONTYPE_WORG_IWD~ UNLESS ~^0x5262~
APPEND ~anisnd.ids~ ~0x5263 µBM      CGAMEANIMATIONTYPE_SVIRFNEBLIN_PALE_AXE~ UNLESS ~^0x5263~
APPEND ~anisnd.ids~ ~0x5264 µBN      CGAMEANIMATIONTYPE_SVIRFNEBLIN_PALE_NOAXE~ UNLESS ~^0x5264~
APPEND ~anisnd.ids~ ~0x5265 µBO      CGAMEANIMATIONTYPE_SVIRFNEBLIN_DARK_AXE~ UNLESS ~^0x5265~
APPEND ~anisnd.ids~ ~0x5266 µBP      CGAMEANIMATIONTYPE_SVIRFNEBLIN_DARK_NOAXE~ UNLESS ~^0x5266~
APPEND ~anisnd.ids~ ~0x5269 µBS      CGAMEANIMATIONTYPE_HARPY~ UNLESS ~^0x5269~
APPEND ~anisnd.ids~ ~0x526A µBT      CGAMEANIMATIONTYPE_SHADOW_LARGE_MURKY~ UNLESS ~^0x526[Aa]~
APPEND ~anisnd.ids~ ~0x526B µBU      CGAMEANIMATIONTYPE_SHADOW_SMALL_MURKY~ UNLESS ~^0x526[Bb]~
APPEND ~anisnd.ids~ ~0x526D µBW      CGAMEANIMATIONTYPE_AMEL_PC_NWN~ UNLESS ~^0x526[Dd]~
APPEND ~anisnd.ids~ ~0x526E µBX      CGAMEANIMATIONTYPE_VEDRED_PC_NWN~ UNLESS ~^0x526[Ee]~
APPEND ~anisnd.ids~ ~0x5271 µCA      CGAMEANIMATIONTYPE_OSYLUTH_NWN~ UNLESS ~^0x5271~
APPEND ~anisnd.ids~ ~0x5273 µCC      CGAMEANIMATIONTYPE_SCARECROW_NWN~ UNLESS ~^0x5273~
APPEND ~anisnd.ids~ ~0x5277 µCG      CGAMEANIMATIONTYPE_SAHUAGIN_IWD~ UNLESS ~^0x5277~
APPEND ~anisnd.ids~ ~0x5278 µCH      CGAMEANIMATIONTYPE_SAHUAGIN_LARGE_IWD~ UNLESS ~^0x5278~
APPEND ~anisnd.ids~ ~0x5279 µCI      CGAMEANIMATIONTYPE_ANIMATED_PLATE_BRONZE~ UNLESS ~^0x5279~
APPEND ~anisnd.ids~ ~0x527A µCJ      CGAMEANIMATIONTYPE_ANIMATED_PLATE_DARK~ UNLESS ~^0x527[Aa]~
APPEND ~anisnd.ids~ ~0x527B µCK      CGAMEANIMATIONTYPE_ANIMATED_PLATE_GREEN~ UNLESS ~^0x527[Bb]~
APPEND ~anisnd.ids~ ~0x527C µCL      CGAMEANIMATIONTYPE_ARUNDEL~ UNLESS ~^0x527[Cc]~
APPEND ~anisnd.ids~ ~0x527D µCM      CGAMEANIMATIONTYPE_BARBARIAN_SHAMAN_HAMMER~ UNLESS ~^0x527[Dd]~
APPEND ~anisnd.ids~ ~0x527E µCN      CGAMEANIMATIONTYPE_BARBARIAN_SHAMAN_STAFF~ UNLESS ~^0x527[Ee]~
APPEND ~anisnd.ids~ ~0x527F µCO      CGAMEANIMATIONTYPE_BARBARIAN_SHAMAN_CLUB~ UNLESS ~^0x527[Ff]~
APPEND ~anisnd.ids~ ~0x5280 µCP      CGAMEANIMATIONTYPE_BARBARIAN_WARRIOR_TAN~ UNLESS ~^0x5280~
APPEND ~anisnd.ids~ ~0x5281 µCQ      CGAMEANIMATIONTYPE_BARBARIAN_WARRIOR_RED~ UNLESS ~^0x5281~
APPEND ~anisnd.ids~ ~0x5282 µCR      CGAMEANIMATIONTYPE_BARBARIAN_WARRIOR_BROWN~ UNLESS ~^0x5282~
APPEND ~anisnd.ids~ ~0x5283 µCS      CGAMEANIMATIONTYPE_BARBARIAN_ICASARACHT~ UNLESS ~^0x5283~
APPEND ~anisnd.ids~ ~0x5284 µCT      CGAMEANIMATIONTYPE_BELHIFET_PRIEST~ UNLESS ~^0x5284~
APPEND ~anisnd.ids~ ~0x5285 µCU      CGAMEANIMATIONTYPE_CREEPING_DOOM~ UNLESS ~^0x5285~
APPEND ~anisnd.ids~ ~0x5286 µCV      CGAMEANIMATIONTYPE_DROWNED_DEAD~ UNLESS ~^0x5286~
APPEND ~anisnd.ids~ ~0x528A µCZ      CGAMEANIMATIONTYPE_SEER_IWD~ UNLESS ~^0x528[Aa]~
APPEND ~anisnd.ids~ ~0x528B µDA      CGAMEANIMATIONTYPE_TUNDRA_YETI~ UNLESS ~^0x528[Bb]~
APPEND ~anisnd.ids~ ~0x528C µDB      CGAMEANIMATIONTYPE_UMBERHULK_VODYANOI~ UNLESS ~^0x528[Cc]~
APPEND ~anisnd.ids~ ~0x528E µDD      CGAMEANIMATIONTYPE_WIGHT_BARROW~ UNLESS ~^0x528[Ee]~
APPEND ~anisnd.ids~ ~0x5290 µDF      CGAMEANIMATIONTYPE_SUCCUBUS_NWN~ UNLESS ~^0x5290~
APPEND ~anisnd.ids~ ~0x5291 µDG      CGAMEANIMATIONTYPE_BEETLE_BOMBARDIER_NWN~ UNLESS ~^0x5291~
APPEND ~anisnd.ids~ ~0x5292 µDH      CGAMEANIMATIONTYPE_BOVINE_AXE_THING~ UNLESS ~^0x5292~
APPEND ~anisnd.ids~ ~0x547A £AA      CGAMEANIMATIONTYPE_MAUREZHI~ UNLESS ~^0x547[Aa]~
APPEND ~anisnd.ids~ ~0x547B £AB      CGAMEANIMATIONTYPE_MYRLOCHAR~ UNLESS ~^0x547[Bb]~
APPEND ~anisnd.ids~ ~0x557B £JX      CGAMEANIMATIONTYPE_BASILISK_NWN~ UNLESS ~^0x557[Bb]~
APPEND ~anisnd.ids~ ~0x5B00 µAA      CGAMEANIMATIONTYPE_ELLESIME_WHITE-HAIRED~ UNLESS ~^0x5[Bb]00~
APPEND ~anisnd.ids~ ~0x5B01 µAB      CGAMEANIMATIONTYPE_LAGOON_CREATURE~ UNLESS ~^0x5[Bb]01~
APPEND ~anisnd.ids~ ~0x5B02 µAC      CGAMEANIMATIONTYPE_MODRON_ROUND~ UNLESS ~^0x5[Bb]02~
APPEND ~anisnd.ids~ ~0x5B03 µAD      CGAMEANIMATIONTYPE_ABISHAI_BLACK~ UNLESS ~^0x5[Bb]03~
APPEND ~anisnd.ids~ ~0x5B04 µAE      CGAMEANIMATIONTYPE_ABISHAI_BLUE~ UNLESS ~^0x5[Bb]04~
APPEND ~anisnd.ids~ ~0x5B05 µAF      CGAMEANIMATIONTYPE_ABISHAI_GREEN~ UNLESS ~^0x5[Bb]05~
APPEND ~anisnd.ids~ ~0x5B06 µAG      CGAMEANIMATIONTYPE_ABISHAI_RED~ UNLESS ~^0x5[Bb]06~
APPEND ~anisnd.ids~ ~0x5B07 µAH      CGAMEANIMATIONTYPE_DISPLACER_BEAST~ UNLESS ~^0x5[Bb]07~
APPEND ~anisnd.ids~ ~0x5B08 µAI      CGAMEANIMATIONTYPE_GHOUL_QUEEN~ UNLESS ~^0x5[Bb]08~
APPEND ~anisnd.ids~ ~0x5B09 µAJ      CGAMEANIMATIONTYPE_ANNIS~ UNLESS ~^0x5[Bb]09~
APPEND ~anisnd.ids~ ~0x5B0A µAK      CGAMEANIMATIONTYPE_NIGHT_HAG~ UNLESS ~^0x5[Bb]0[Aa]~
APPEND ~anisnd.ids~ ~0x5B0B µAL      CGAMEANIMATIONTYPE_GREEN_HAG~ UNLESS ~^0x5[Bb]0[Bb]~
APPEND ~anisnd.ids~ ~0x5B0C µAM      CGAMEANIMATIONTYPE_SEA_HAG~ UNLESS ~^0x5[Bb]0[Cc]~
APPEND ~anisnd.ids~ ~0x5C00 µJW      CGAMEANIMATIONTYPE_DEATH_TYRANT~ UNLESS ~^0x5[Cc]00~
APPEND ~anisnd.ids~ ~0x5C01 µJX      CGAMEANIMATIONTYPE_FIRE_GIANT_2~ UNLESS ~^0x5[Cc]01~
APPEND ~anisnd.ids~ ~0x5C02 µJY      CGAMEANIMATIONTYPE_LADY_OF_PAIN~ UNLESS ~^0x5[Cc]02~
APPEND ~anisnd.ids~ ~0x5C03 µJZ      CGAMEANIMATIONTYPE_FIRE_GIANT_FEMALE~ UNLESS ~^0x5[Cc]03~
APPEND ~anisnd.ids~ ~0x5C04 µKA      CGAMEANIMATIONTYPE_FROST_GIANT_FEMALE~ UNLESS ~^0x5[Cc]04~
APPEND ~anisnd.ids~ ~0x5D4A µAN      CGAMEANIMATIONTYPE_AASIMAR_FEMALE_PST~ UNLESS ~^0x5[Dd]4[Aa]~
APPEND ~anisnd.ids~ ~0x5D4B µAO      CGAMEANIMATIONTYPE_BARIAUR_MALE_PST~ UNLESS ~^0x5[Dd]4[Bb]~
APPEND ~anisnd.ids~ ~0x5D4C µAP      CGAMEANIMATIONTYPE_TOWNIE_CURST_FEMALE_PST~ UNLESS ~^0x5[Dd]4[Cc]~
APPEND ~anisnd.ids~ ~0x5D4D µAQ      CGAMEANIMATIONTYPE_TOWNIE_CURST_MALE_PST~ UNLESS ~^0x5[Dd]4[Dd]~
APPEND ~anisnd.ids~ ~0x5D4E µAR      CGAMEANIMATIONTYPE_DUSTMAN_FEMALE_PST~ UNLESS ~^0x5[Dd]4[Ee]~
APPEND ~anisnd.ids~ ~0x5D4F µAS      CGAMEANIMATIONTYPE_DUSTMAN_MALE_PST~ UNLESS ~^0x5[Dd]4[Ff]~
APPEND ~anisnd.ids~ ~0x5D50 µAT      CGAMEANIMATIONTYPE_GHOUL_FEMALE_PST~ UNLESS ~^0x5[Dd]50~
APPEND ~anisnd.ids~ ~0x5D51 µAU      CGAMEANIMATIONTYPE_GHOUL_MALE_PST~ UNLESS ~^0x5[Dd]51~
APPEND ~anisnd.ids~ ~0x5D52 µAV      CGAMEANIMATIONTYPE_GITHZERAI_PST~ UNLESS ~^0x5[Dd]52~
APPEND ~anisnd.ids~ ~0x5D53 µAW      CGAMEANIMATIONTYPE_GODSMAN_PST~ UNLESS ~^0x5[Dd]53~
APPEND ~anisnd.ids~ ~0x5D54 µAX      CGAMEANIMATIONTYPE_THUG_LARGE_PST~ UNLESS ~^0x5[Dd]54~
APPEND ~anisnd.ids~ ~0x5D55 µAY      CGAMEANIMATIONTYPE_TOWNIE_LOWER_CLASS_FEMALE_PST~ UNLESS ~^0x5[Dd]55~
APPEND ~anisnd.ids~ ~0x5D56 µAZ      CGAMEANIMATIONTYPE_TOWNIE_LOWER_CLASS_MALE_PST~ UNLESS ~^0x5[Dd]56~
APPEND ~anisnd.ids~ ~0x5D57 µBA      CGAMEANIMATIONTYPE_MERCHANT_PST~ UNLESS ~^0x5[Dd]57~
APPEND ~anisnd.ids~ ~0x5D58 µBB      CGAMEANIMATIONTYPE_MIDWIFE_PST~ UNLESS ~^0x5[Dd]58~
APPEND ~anisnd.ids~ ~0x5D59 µBC      CGAMEANIMATIONTYPE_HARLOT_PST~ UNLESS ~^0x5[Dd]59~
APPEND ~anisnd.ids~ ~0x5D5A µBD      CGAMEANIMATIONTYPE_SKELETON_PRIEST_PST~ UNLESS ~^0x5[Dd]5[Aa]~
APPEND ~anisnd.ids~ ~0x5D5B µBE      CGAMEANIMATIONTYPE_SKELETON_WORKER_PST~ UNLESS ~^0x5[Dd]5[Bb]~
APPEND ~anisnd.ids~ ~0x5D5C µBF      CGAMEANIMATIONTYPE_THOKOLA_PST~ UNLESS ~^0x5[Dd]5[Cc]~
APPEND ~anisnd.ids~ ~0x5D5D µBG      CGAMEANIMATIONTYPE_THUG_PST~ UNLESS ~^0x5[Dd]5[Dd]~
APPEND ~anisnd.ids~ ~0x5D5E µBH      CGAMEANIMATIONTYPE_TIEFLING_FEMALE_PST~ UNLESS ~^0x5[Dd]5[Ee]~
APPEND ~anisnd.ids~ ~0x5D5F µBI      CGAMEANIMATIONTYPE_TIEFLING_MALE_PST~ UNLESS ~^0x5[Dd]5[Ff]~
APPEND ~anisnd.ids~ ~0x5D60 µBJ      CGAMEANIMATIONTYPE_TOWNIE_WIZARD_PST~ UNLESS ~^0x5[Dd]60~
APPEND ~anisnd.ids~ ~0x5D61 µBK      CGAMEANIMATIONTYPE_TOWNIE_UPPER_CLASS_FEMALE_PST~ UNLESS ~^0x5[Dd]61~
APPEND ~anisnd.ids~ ~0x5D62 µBL      CGAMEANIMATIONTYPE_TOWNIE_UPPER_CLASS_MALE_PST~ UNLESS ~^0x5[Dd]62~
APPEND ~anisnd.ids~ ~0x5D63 µBM      CGAMEANIMATIONTYPE_ZOMBIE_FEMALE_PST~ UNLESS ~^0x5[Dd]63~
APPEND ~anisnd.ids~ ~0x5D64 µBN      CGAMEANIMATIONTYPE_ZOMBIE_MALE_PST~ UNLESS ~^0x5[Dd]64~
APPEND ~anisnd.ids~ ~0x5FBC ØCO      CGAMEANIMATIONTYPE_DAO~ UNLESS ~^0x5[Ff][Bb][Cc]~
APPEND ~anisnd.ids~ ~0x5FBD ØCP      CGAMEANIMATIONTYPE_DAO_LEGS~ UNLESS ~^0x5[Ff][Bb][Dd]~
APPEND ~anisnd.ids~ ~0x5FBE ØCQ      CGAMEANIMATIONTYPE_EFREETI~ UNLESS ~^0x5[Ff][Bb][Ee]~
APPEND ~anisnd.ids~ ~0x5FBF ØCR      CGAMEANIMATIONTYPE_EFREETI_LEGS~ UNLESS ~^0x5[Ff][Bb][Ff]~
APPEND ~anisnd.ids~ ~0x5FC0 ØCS      CGAMEANIMATIONTYPE_JANNI~ UNLESS ~^0x5[Ff][Cc]0~
APPEND ~anisnd.ids~ ~0x5FC1 ØCT      CGAMEANIMATIONTYPE_JANNI_LEGS~ UNLESS ~^0x5[Ff][Cc]1~
APPEND ~anisnd.ids~ ~0x5FC2 ØCU      CGAMEANIMATIONTYPE_MARID~ UNLESS ~^0x5[Ff][Cc]2~
APPEND ~anisnd.ids~ ~0x5FC3 ØCV      CGAMEANIMATIONTYPE_MARID_LEGS~ UNLESS ~^0x5[Ff][Cc]3~
APPEND ~anisnd.ids~ ~0x5FDD ØDV      CGAMEANIMATIONTYPE_YOCHLOL~ UNLESS ~^0x5[Ff][Dd][Dd]~
APPEND ~anisnd.ids~ ~0x6410 XHMC     CGAMEANIMATIONTYPE_L_CLERIC_MALE_HUMAN~ UNLESS ~^0x6410~
APPEND ~anisnd.ids~ ~0x6411 XHFC     CGAMEANIMATIONTYPE_L_CLERIC_FEMALE_HUMAN~ UNLESS ~^0x6411~
APPEND ~anisnd.ids~ ~0x6412 XEMC     CGAMEANIMATIONTYPE_L_CLERIC_MALE_ELF~ UNLESS ~^0x6412~
APPEND ~anisnd.ids~ ~0x6413 XEFC     CGAMEANIMATIONTYPE_L_CLERIC_FEMALE_ELF~ UNLESS ~^0x6413~
APPEND ~anisnd.ids~ ~0x6414 XDMC     CGAMEANIMATIONTYPE_L_CLERIC_MALE_DWARF~ UNLESS ~^0x6414~
APPEND ~anisnd.ids~ ~0x6415 XDMC     CGAMEANIMATIONTYPE_L_CLERIC_FEMALE_DWARF~ UNLESS ~^0x6415~
APPEND ~anisnd.ids~ ~0x6416 XIMC     CGAMEANIMATIONTYPE_L_CLERIC_MALE_HALFLING~ UNLESS ~^0x6416~
APPEND ~anisnd.ids~ ~0x6417 XIFC     CGAMEANIMATIONTYPE_L_CLERIC_FEMALE_HALFLING~ UNLESS ~^0x6417~
APPEND ~anisnd.ids~ ~0x6420 XHMF     CGAMEANIMATIONTYPE_L_FIGHTER_MALE_HUMAN~ UNLESS ~^0x6420~
APPEND ~anisnd.ids~ ~0x6421 XHFF     CGAMEANIMATIONTYPE_L_FIGHTER_FEMALE_HUMAN~ UNLESS ~^0x6421~
APPEND ~anisnd.ids~ ~0x6422 XEMF     CGAMEANIMATIONTYPE_L_FIGHTER_MALE_ELF~ UNLESS ~^0x6422~
APPEND ~anisnd.ids~ ~0x6423 XEFF     CGAMEANIMATIONTYPE_L_FIGHTER_FEMALE_ELF~ UNLESS ~^0x6423~
APPEND ~anisnd.ids~ ~0x6424 XDMF     CGAMEANIMATIONTYPE_L_FIGHTER_MALE_DWARF~ UNLESS ~^0x6424~
APPEND ~anisnd.ids~ ~0x6425 XDMF     CGAMEANIMATIONTYPE_L_FIGHTER_FEMALE_DWARF~ UNLESS ~^0x6425~
APPEND ~anisnd.ids~ ~0x6426 XIMF     CGAMEANIMATIONTYPE_L_FIGHTER_MALE_HALFLING~ UNLESS ~^0x6426~
APPEND ~anisnd.ids~ ~0x6427 XIFF     CGAMEANIMATIONTYPE_L_FIGHTER_FEMALE_HALFLING~ UNLESS ~^0x6427~
APPEND ~anisnd.ids~ ~0x6430 XHMW     CGAMEANIMATIONTYPE_L_MAGE_MALE_HUMAN~ UNLESS ~^0x6430~
APPEND ~anisnd.ids~ ~0x6431 XHFW     CGAMEANIMATIONTYPE_L_MAGE_FEMALE_HUMAN~ UNLESS ~^0x6431~
APPEND ~anisnd.ids~ ~0x6432 XEMW     CGAMEANIMATIONTYPE_L_MAGE_MALE_ELF~ UNLESS ~^0x6432~
APPEND ~anisnd.ids~ ~0x6433 XEFW     CGAMEANIMATIONTYPE_L_MAGE_FEMALE_ELF~ UNLESS ~^0x6433~
APPEND ~anisnd.ids~ ~0x6434 XDMW     CGAMEANIMATIONTYPE_L_MAGE_MALE_DWARF~ UNLESS ~^0x6434~
APPEND ~anisnd.ids~ ~0x6435 XDMW     CGAMEANIMATIONTYPE_L_MAGE_FEMALE_DWARF~ UNLESS ~^0x6435~
APPEND ~anisnd.ids~ ~0x6440 XHMT     CGAMEANIMATIONTYPE_L_THIEF_MALE_HUMAN~ UNLESS ~^0x6440~
APPEND ~anisnd.ids~ ~0x6441 XHFT     CGAMEANIMATIONTYPE_L_THIEF_FEMALE_HUMAN~ UNLESS ~^0x6441~
APPEND ~anisnd.ids~ ~0x6442 XEMT     CGAMEANIMATIONTYPE_L_THIEF_MALE_ELF~ UNLESS ~^0x6442~
APPEND ~anisnd.ids~ ~0x6443 XEFT     CGAMEANIMATIONTYPE_L_THIEF_FEMALE_ELF~ UNLESS ~^0x6443~
APPEND ~anisnd.ids~ ~0x6444 XDMT     CGAMEANIMATIONTYPE_L_THIEF_MALE_DWARF~ UNLESS ~^0x6444~
APPEND ~anisnd.ids~ ~0x6445 XDMT     CGAMEANIMATIONTYPE_L_THIEF_FEMALE_DWARF~ UNLESS ~^0x6445~
APPEND ~anisnd.ids~ ~0x6446 XIMT     CGAMEANIMATIONTYPE_L_THIEF_MALE_HALFLING~ UNLESS ~^0x6446~
APPEND ~anisnd.ids~ ~0x6447 XIFT     CGAMEANIMATIONTYPE_L_THIEF_FEMALE_HALFLING~ UNLESS ~^0x6447~
APPEND ~anisnd.ids~ ~0x683d ¢A¢A     CGAMEANIMATIONTYPE_MOINESSE_BARBARIAN_MALE_HUMAN~ UNLESS ~^0x683d~
APPEND ~anisnd.ids~ ~0x683e ¢A¢B     CGAMEANIMATIONTYPE_MOINESSE_NINJA_MALE_HUMAN~ UNLESS ~^0x683e~
APPEND ~anisnd.ids~ ~0x683f ¢A¢C     CGAMEANIMATIONTYPE_MOINESSE_VAMPIRE~ UNLESS ~^0x683f~
APPEND ~anisnd.ids~ ~0x6841 ¢A¢E     CGAMEANIMATIONTYPE_MOINESSE_MAGE_FEMALE_ELF~ UNLESS ~^0x6841~
APPEND ~anisnd.ids~ ~0x6845 ¢A¢I     CGAMEANIMATIONTYPE_MOINESSE_DRUID_FEMALE_HUMAN~ UNLESS ~^0x6845~
APPEND ~anisnd.ids~ ~0x6846 ¢A¢J     CGAMEANIMATIONTYPE_MOINESSE_FIGHTER_FEMALE_HUMAN~ UNLESS ~^0x6846~
APPEND ~anisnd.ids~ ~0x6847 ¢A¢K     CGAMEANIMATIONTYPE_MOINESSE_MAGE_FEMALE_HUMAN~ UNLESS ~^0x6847~
APPEND ~anisnd.ids~ ~0x6848 ¢A¢L     CGAMEANIMATIONTYPE_MOINESSE_THIEF_FEMALE_HUMAN~ UNLESS ~^0x6848~
APPEND ~anisnd.ids~ ~0x7302 MEAE     CGAMEANIMATIONTYPE_SHAMBLING_MOUND~ UNLESS ~^0x7302~
APPEND ~anisnd.ids~ ~0x7312 MFIE     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_PURPLE~ UNLESS ~^0x7312~
APPEND ~anisnd.ids~ ~0x7313 MFIS     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_SMALL_PURPLE~ UNLESS ~^0x7313~
APPEND ~anisnd.ids~ ~0x7314 MFIE     CGAMEANIMATIONTYPE_BURNING_MAN~ UNLESS ~^0x7314~
APPEND ~anisnd.ids~ ~0x7F38 MEYE     CGAMEANIMATIONTYPE_WIZARD_EYE~ UNLESS ~^0x7[Ff]38~
APPEND ~anisnd.ids~ ~0x7F39 MMST     CGAMEANIMATIONTYPE_BLOB_MIST_CREATURE~ UNLESS ~^0x7[Ff]39~
APPEND ~anisnd.ids~ ~0x7F3A NIRO     CGAMEANIMATIONTYPE_HULA_WIZARD~ UNLESS ~^0x7[Ff]3[Aa]~
APPEND ~anisnd.ids~ ~0x7F3B MSOL     CGAMEANIMATIONTYPE_SOLAR~ UNLESS ~^0x7[Ff]3[Bb]~
APPEND ~anisnd.ids~ ~0x7F3C MASL     CGAMEANIMATIONTYPE_ANTISOLAR~ UNLESS ~^0x7[Ff]3[Cc]~
APPEND ~anisnd.ids~ ~0x7F3D MMEL     CGAMEANIMATIONTYPE_MELISSAN~ UNLESS ~^0x7[Ff]3[Dd]~
APPEND ~anisnd.ids~ ~0x7F3E MFIG     CGAMEANIMATIONTYPE_FIRE_GIANT~ UNLESS ~^0x7[Ff]3[Ee]~
APPEND ~anisnd.ids~ ~0x7F3F MFIG     CGAMEANIMATIONTYPE_FIRE_GIANT_YAGA_SHURA~ UNLESS ~^0x7[Ff]3[Ff]~
APPEND ~anisnd.ids~ ~0xE000 MCYC     CGAMEANIMATIONTYPE_CYCLOPS~ UNLESS ~^0x[Ee]000~
APPEND ~anisnd.ids~ ~0xE040 MHIS     CGAMEANIMATIONTYPE_HISTACHII~ UNLESS ~^0x[Ee]040~
APPEND ~anisnd.ids~ ~0xE060 MLIC     CGAMEANIMATIONTYPE_LICH_WHITE~ UNLESS ~^0x[Ee]060~
APPEND ~anisnd.ids~ ~0xE090 MTAN     CGAMEANIMATIONTYPE_MARILITH~ UNLESS ~^0x[Ee]090~
APPEND ~anisnd.ids~ ~0xE0A0 MTIC     CGAMEANIMATIONTYPE_TROLL_ICE~ UNLESS ~^0x[Ee]0[Aa]0~
APPEND ~anisnd.ids~ ~0xE0B0 MTRO     CGAMEANIMATIONTYPE_TROLL_BLUE~ UNLESS ~^0x[Ee]0[Bb]0~
APPEND ~anisnd.ids~ ~0xE0C0 MTSN     CGAMEANIMATIONTYPE_TROLL_SNOW~ UNLESS ~^0x[Ee]0[Cc]0~
APPEND ~anisnd.ids~ ~0xE0D0 MUMB     CGAMEANIMATIONTYPE_UMBERHULK_IWD~ UNLESS ~^0x[Ee]0[Dd]0~
APPEND ~anisnd.ids~ ~0xE0E0 MCOR     CGAMEANIMATIONTYPE_CORNUGON~ UNLESS ~^0x[Ee]0[Ee]0~
APPEND ~anisnd.ids~ ~0xE0F0 MGIC     CGAMEANIMATIONTYPE_GOLEM_ICE~ UNLESS ~^0x[Ee]0[Ff]0~
APPEND ~anisnd.ids~ ~0xE0F1 MGLA     CGAMEANIMATIONTYPE_GLABREZU~ UNLESS ~^0x[Ee]0[Ff]1~
APPEND ~anisnd.ids~ ~0xE0F2 MWAV     CGAMEANIMATIONTYPE_WAILING_VIRGIN~ UNLESS ~^0x[Ee]0[Ff]2~
APPEND ~anisnd.ids~ ~0xE200 MBET     CGAMEANIMATIONTYPE_BEETLE_COPPER~ UNLESS ~^0x[Ee]200~
APPEND ~anisnd.ids~ ~0xE210 MBFI     CGAMEANIMATIONTYPE_BEETLE_FIRE~ UNLESS ~^0x[Ee]210~
APPEND ~anisnd.ids~ ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BLACK~ UNLESS ~^0x[Ee]220~
APPEND ~anisnd.ids~ ~0xE210 MBFI     CGAMEANIMATIONTYPE_BEETLE_FIRE~ UNLESS ~^0x[Ee]210~
APPEND ~anisnd.ids~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_BEETLE_RHINOCEROS~ UNLESS ~^0x[Ee]230~
APPEND ~anisnd.ids~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST_IWD~ UNLESS ~^0x[Ee]300~
APPEND ~anisnd.ids~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_GHOUL_IWD~ UNLESS ~^0x[Ee]310~
APPEND ~anisnd.ids~ ~0xE320 MGH3     CGAMEANIMATIONTYPE_GHAST_IWD~ UNLESS ~^0x[Ee]320~
APPEND ~anisnd.ids~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_LIZARDMAN_GREEN~ UNLESS ~^0x[Ee]510~
APPEND ~anisnd.ids~ ~0xE520 MLI3     CGAMEANIMATIONTYPE_LIZARD_KING~ UNLESS ~^0x[Ee]520~
APPEND ~anisnd.ids~ ~0xEA10 MSH1     CGAMEANIMATIONTYPE_SHADOW_SMALL_IWD~ UNLESS ~^0x[Ee][Aa]10~
APPEND ~anisnd.ids~ ~0xEA20 MSH2     CGAMEANIMATIONTYPE_SHADOW_LARGE_IWD~ UNLESS ~^0x[Ee][Aa]20~
APPEND ~anisnd.ids~ ~0xEC00 MWIG     CGAMEANIMATIONTYPE_WIGHT_GRAY~ UNLESS ~^0x[Ee][Cc]00~
APPEND ~anisnd.ids~ ~0xEC10 MWI2     CGAMEANIMATIONTYPE_WIGHT_GREEN~ UNLESS ~^0x[Ee][Cc]10~
APPEND ~anisnd.ids~ ~0xEC20 MWI3     CGAMEANIMATIONTYPE_WIGHT_YELLOW~ UNLESS ~^0x[Ee][Cc]20~
APPEND ~anisnd.ids~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_ZOMBIE_YELLOW_IWD~ UNLESS ~^0x[Ee][Ee]00~
APPEND ~anisnd.ids~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_ZOMBIE_BLUE_IWD~ UNLESS ~^0x[Ee][Ee]10~
APPEND ~anisnd.ids~ ~0xEF10 MWWE     CGAMEANIMATIONTYPE_WATER_WEIRD~ UNLESS ~^0x[Ee][Ff]10~
VERBOSE
